<html>
    <head>
        <link rel="stylesheet" href="/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=KoHo:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=KoHo:wght@600&family=League+Spartan:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    </head>

    
     <header>
        <img class="logo" src="/assets/img/Swiggy_logo.svg.png">

        <button type="button" href="#" class="login" >Login</button>
        <div class="line"></div>

       <button type="button" href="#" class="Signup"><p class="signuptext">Signup</p></button>


    </header>

    <body>

    <p class="title1">Cooking gone</p>
    <p class="title2">Wrong</p>
    <p class="subtitle">Order food from favourite restaurants near you.</p>

    <img class="bulb" src="/assets/img/bulb.png">

    <div>
        <input type="text" class="search" placeholder="Enter your delivery location">
    </div>

    <button type="button" href="#" class="findfood"><p class="findfoodtext">Find Food</p></button>

    <img class="mainimg" src="/assets/img/Hamburger-pana.svg">

    <p class="cities">POPULAR CITIES IN INDIA</p>

    <p class="ahmedabad"> Ahmedabad</p>

    <p class="bangalore"> Bangalore</p>

    <p class="chennai"> Chennai</p>

    <p class="delhi"> Delhi</p>

    <p class="hyderabad"> Hyderabad</p>

    <p class="kolkata"> Kolkata</p>

    <p class="mumbai"> Mumbai</p>

    </body>
</html>