html{
    background: #1F1F1F;
    font-family: 'KoHo', sans-serif;
font-family: 'League Spartan', sans-serif;
max-height: 1800px;
    
}

.logo{
    position: absolute;
width: 225px;
height: 68px;
left: 607px;
top: 55px;
}

.login{
    position: absolute;
width: 118px;
height: 57px;
left: 1075px;
top: 63px;

font-family: 'KoHo';
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 39px;
letter-spacing: 0.12em;
background:  #1F1F1F;
text-decoration: none;

color: #FFFFFF;

}

.line{
    position: absolute;
width: 94px;
height: 0px;
left: 1164px;
top: 91px;

border: 1px solid #4E4E4E;
transform: rotate(-90deg);
}

.signup{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px 10px 15px;
gap: 14px;

position: absolute;
width: 136px;
height: 65px;
left: 1233px;
top: 57px;

background: #DA6300;
border-radius: 10px;
}

.signuptext {
    width: 113px;
height: 39px;
position: absolute;



top: -20px;

font-family: 'KoHo';
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 39px;
/* identical to box height */

letter-spacing: 0.12em;

color: #FFFFFF;

}

.title1{
    position: absolute;
width: 590px;
height: 166px;
left: 69px;
top: 164px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 700;
font-size: 96px;
line-height: 62px;
letter-spacing: 0.05em;

color: #FFFFFF;
}

.title2{
    position: absolute;
width: 536px;
height: 86px;
left: 69px;
top: 310px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 700;
font-size: 96px;
line-height: 88px;
letter-spacing: 0.05em;

color: #FC8019;

}

.subtitle{
    position: absolute;
width: 329px;
height: 195px;
left: 567px;
top: 231px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 300;
font-size: 32px;
line-height: 114%;
/* or 36px */

letter-spacing: 0.05em;

color: #FFFFFF;

}

.bulb{
    position: absolute;
left: 31.03%;
right: 62.99%;
top: 32.36%;
bottom: 77.44%;


}

.search {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 42px 123px 42px 24px;
gap: 10px;

position: absolute;
width: 562px;
height: 123px;
left: 69px;
top: 551px;

border: 1px solid #FC8019;
border-radius: 20px 0px 0px 20px;
background: #1F1F1F;

}

::placeholder {
    width: 415px;
height: 39px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 114%;
/* identical to box height, or 39px */

letter-spacing: 0.05em;

color: #ABABAB;
  }


  .findfood {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 42px 34px;
gap: 10px;

position: absolute;
width: 238px;
height: 123px;
left: 624px;
top: 551px;

background: #DA6300;
border: 1px solid #DA6300;
border-radius: 0px 20px 20px 0px;
  }

  .findfoodtext{
    width: 190px;
height: 39px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 114%;
position: absolute;

top: 13px;
left: 15px;

letter-spacing: 0.05em;

color: #FFFFFF;

  }


  .mainimg{
    position: absolute;
width: 593px;
height: 593px;
left: 898px;
top: 214px;

  }

  .cities {
    position: absolute;
width: 341px;
height: 33px;
left: 69px;
top: 672px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 400;
font-size: 29px;
line-height: 114%;
/* identical to box height, or 33px */

letter-spacing: 0.005em;

color: #ABABAB;
  }

  .ahmedabad 
  {
    position: absolute;
width: 123px;
height: 30px;
left: 69px;
top: 736px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 100;
font-size: 26px;
line-height: 114%;
/* identical to box height, or 30px */

letter-spacing: 0.005em;

color: #ABABAB;
  }


  .bangalore {
    position: absolute;
width: 104px;
height: 30px;
left: 212px;
top: 736px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 100;
font-size: 26px;
line-height: 114%;
/* identical to box height, or 30px */

letter-spacing: 0.005em;

color: #DA6300;
  }


  .chennai {
    
    position: absolute;
    width: 85px;
    height: 30px;
    left: 336px;
    top: 736px;
    
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 100;
    font-size: 26px;
    line-height: 114%;
    /* identical to box height, or 30px */
    
    letter-spacing: 0.005em;
    
    color: #ABABAB;
  }

  .delhi {
    
position: absolute;
width: 50px;
height: 30px;
left: 441px;
top: 736px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 100;
font-size: 26px;
line-height: 114%;
/* identical to box height, or 30px */

letter-spacing: 0.005em;

color: #DA6300;
  }

  .hyderabad {
    position: absolute;
width: 113px;
height: 30px;
left: 511px;
top: 736px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 100;
font-size: 26px;
line-height: 114%;
/* identical to box height, or 30px */

letter-spacing: 0.005em;

color: #ABABAB;
  }

  .kolkata {
    position: absolute;
width: 73px;
height: 30px;
left: 644px;
top: 736px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 100;
font-size: 26px;
line-height: 114%;
/* identical to box height, or 30px */

letter-spacing: 0.005em;

color: #DA6300;
  }


  .mumbai {
    position: absolute;
width: 81px;
height: 30px;
left: 737px;
top: 736px;

font-family: 'League Spartan';
font-style: normal;
font-weight: 100;
font-size: 26px;
line-height: 114%;
/* identical to box height, or 30px */

letter-spacing: 0.005em;

color: #ABABAB;

  }